{
  "name": "shark-di",
  "version": "0.3.3",
  "description": "Easy to use, non-intrusive and friendly dependency-injection (DI) container for node.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielpeixinho/node-shark-di.git"
  },
  "keywords": [
    "DI",
    "dependency-injection",
    "IoC",
    "inversion-of-control"
  ],
  "author": "Gabriel Lima Peixinho <gabriel.peixinho@chmod666.com.br> (http://example.com)",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "get-parameter-names": "^0.3.0",
    "rsvp": "^3.3.3"
  }
}
